QT       += core gui widgets

TARGET = StringCalculator
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += c++17

SOURCES += \
        main.cpp \
        Hash.cpp \
        Number.cpp \
        Tokenizer.cpp \
        Expression.cpp \
        MainWindow.cpp \
        Math.cpp

HEADERS += \
        Hash.h \
        HashMap.h \
        List.h \
        ListNode.h \
        Number.h \
        Queue.h \
        Stack.h \
        Tokenizer.h \
        Expression.h \
        MainWindow.h \
        Math.h

RESOURCES += resources.qrc
